<.header>
  Student {@student.id}
  <:subtitle>This is a student record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/students/#{@student}/edit"}>
      <.button>Edit student</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Student ID">{@student.sid}</:item>
  <:item title="First Name">{@student.firstname}</:item>
  <:item title="Last Name">{@student.lastname}</:item>
  <:item title="Score">{@student.score}</:item>
</.list>

<.back navigate={~p"/students"}>Back to students</.back>
